*** Begin of history file: Wed Feb 27 16:42:12 2019
h/file 41 hb/0041_0227.hb
opt logz
h/pl 30 colz
h/pl 40 colz
opt linz
h/pl 30 colz
h/pl 30 colz
opt logz
h/pl 30 colz
h/file 37 hb/0037_0227_3.hb
h/pl 30 colz
opt linz
h/pl 30 colz
h/pl 30 colz
h/pl 40 colz
opt logz
h/pl 40 colz
cd //lun41
h/del *
h/pl 40 colz
h/file 42 hb/0041_0227_2.hb
h/pl 40 colz
h/pl 40 colz
h/li
cd
close 37
h/file 37 hb/0037_0227_3.hb
h/li
h/pl 3000
opt stat
h/pl 3000
locate ! it
h/pl 3000
cd
h/pl 5030
h/pl 50030
locate ! t
h/file 47 hb/0037_0227_x1.5.hb
h/pl 50030
locate ! t
zone 1 2
h/pl 50030
cd //lin37
cd //lun37
h/pl 50030
h/file 57 hb/0037_0227_x-1.5.hb
h/pl 50030
zone 1 3
h/pl 50030
h/pl 50030(7.:9.)
*** End   of history file: Thu Feb 28 09:56:35 2019
