*** Begin of history file: Sun Mar  3 21:55:35 2019
h/file 37 hb/0037_0303_122mev.hb
h/file 37 hb/0037_0303_12mev.hb
h/pl 50032(6.:9.5,6.:9.5)
h/pl 50032(6.:9.5,6.:9.5) colz
color_table 5 0. 0. 0.5
h/pl 50032(6.:9.5,6.:9.5) colz
color_table 5 0.5 0.5 0.5
h/pl 50032(6.:9.5,6.:9.5) colz
color_table 5 0.5 0.5 0.
h/pl 50032(6.:9.5,6.:9.5) colz
color_table 5 0.5 0.5 0.1
h/pl 50032(6.:9.5,6.:9.5) colz
color_table 5 0.5 0.5 0.1
h/pl 50032(6.:9.5,6.:9.5) colz
color_table 5 0.5 0.5 0.
h/pl 50032(6.:9.5,6.:9.5) colz
color_table 5 0.9 0.9 0.
h/pl 50032(6.:9.5,6.:9.5) colz
color_table 5 0.9 0.9 0.1
h/pl 50032(6.:9.5,6.:9.5) colz
color_table 5 0.9 0.9 0.1
color_table 5 0.95 0.95 0.1
color_table 5 0.9 0.9 0.1
color_table 5 0.95 0.95 0.1
h/pl 50032(6.:9.5,6.:9.5) colz
color_table 7 0.95 0.95 0.3
h/pl 50032(6.:9.5,6.:9.5) colz
color_table 7 0.95 0.3 0.3
h/pl 50032(6.:9.5,6.:9.5) colz
color_table 7 0.95 0.5 0.3
h/pl 50032(6.:9.5,6.:9.5) colz
color_table 7 0.95 0.7 0.3
h/pl 50032(6.:9.5,6.:9.5) colz
color_table 3 0.95 0.5 0.3
h/pl 50032(6.:9.5,6.:9.5) colz
color_table 3 0.95 0.3 0.3
h/pl 50032(6.:9.5,6.:9.5) colz
h/pl 50032(6.:9.5,6.:9.5) colz
color_table 6 1. 0.3 0.3
h/pl 50032(6.:9.5,6.:9.5) colz
color_table 6 1. 0. 0.
h/pl 50032(6.:9.5,6.:9.5) colz
color_table 6 1. 0. 0.5
h/pl 50032(6.:9.5,6.:9.5) colz
color_table 6 1. 0. 0.9
h/pl 50032(6.:9.5,6.:9.5) colz
color_table 6 1. 0. 1.
h/pl 50032(6.:9.5,6.:9.5) colz
color_table 6 1. 0.4 1.
h/pl 50032(6.:9.5,6.:9.5) colz
color_table 6 1. 0.1 1.
h/pl 50032(6.:9.5,6.:9.5) colz
color_table 2 1. 0.1 0.8
h/pl 50032(6.:9.5,6.:9.5) colz
color_table 2 1. 0.1 1.
h/pl 50032(6.:9.5,6.:9.5) colz
color_table 2 0.5 0.1 1.
h/pl 50032(6.:9.5,6.:9.5) colz
color_table 4 0.1 0.1 1.
h/pl 50032(6.:9.5,6.:9.5) colz
color_table 4 0.2 0.2 1.
h/pl 50032(6.:9.5,6.:9.5) colz
color_table 4 0.6 0.6 1.
h/pl 50032(6.:9.5,6.:9.5) colz
color_table 4 0. 0.7 1.
h/pl 50032(6.:9.5,6.:9.5) colz
color_table 4 0. 0. 1.
h/pl 50032(6.:9.5,6.:9.5) colz
color_table 2 0. 0.7 1.
h/pl 50032(6.:9.5,6.:9.5) colz
color_table 2 0. 1. 1.
h/pl 50032(6.:9.5,6.:9.5) colz
color_table 2 0. 0.95 1.
h/pl 50032(6.:9.5,6.:9.5) colz
color_table 2 0.1 0.95 1.
*** End   of history file: Sun Mar  3 22:08:36 2019
